"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=None" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\GD\GD32F310x8.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=GD32F310x8" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_script_file=C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\GD\GD32.ProbeScript" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"9,ConnectUnderReset,0,Connect_during_reset\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




