"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJET.dll" 

"C:\Users\kongkong\Documents\GD32\Docs\GD32F3x0_Demo_Suites_V2.2.0\GD32F3x0_Demo_Suites_V2.2.0\GD32310G_START_Demo_Suites\Projects\01_GPIO_Runing_LED\EWARM\Debug\Exe\Project.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\GD\GD32F3x0.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\GD\FlashGD32F310x8.board" 




